<dataobjectfactory:dataObjectfactory
    xmlns:dataobjectfactory="http://www.tmax.co.kr/proobject/dataobjectfactory"
    logicalName="DeployHisDof"
    physicalName="DeployHisDof"
    resourceId="urn:proobject:com.tmax.proobject.devserver.dof.util:DeployHisDof"
    resourcePackage="com.tmax.proobject.devserver.dof.util"
    resourcePath="com/tmax/proobject/devserver/dof/util"
    resourceType="DATA_OBJECT_FACTORY"
    factoryType="DBIO">
  <dataobjectfactory:dataObject
      logicalName="DeployStatDTO"
      physicalName="DeployStatDTO"
      resourcePath="com/tmax/proobject/devserver/dto">
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="64"
        nullable="true"
        physicalName="deploy_id"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="64"
        nullable="true"
        physicalName="node_id"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="1024"
        nullable="true"
        physicalName="project_name"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="64"
        nullable="true"
        physicalName="build_number"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="Long"
        keyColumn="false"
        length="10"
        nullable="true"
        physicalName="global_deploy_version"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="64"
        nullable="true"
        physicalName="resource_id"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="128"
        nullable="true"
        physicalName="physical_name"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="128"
        nullable="true"
        physicalName="logical_name"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="32"
        nullable="true"
        physicalName="resource_type"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="512"
        nullable="true"
        physicalName="resource_path"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="64"
        nullable="true"
        physicalName="group_id"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="128"
        nullable="true"
        physicalName="group_name"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="32"
        nullable="true"
        physicalName="deploy_unit"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="32"
        nullable="true"
        physicalName="deploy_type"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="64"
        nullable="true"
        physicalName="deploy_finish_time"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="128"
        nullable="true"
        physicalName="distributor"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="16"
        nullable="true"
        physicalName="deploy_result"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="1024"
        nullable="true"
        physicalName="description"
        schema=""
        tableName=""/>
  </dataobjectfactory:dataObject>
  <dataobjectfactory:dbioAttribute>
    <dataobjectfactory:tables
        name="DEV_RSC_DEPLOY_STAT"/>
    <dataobjectfactory:fullstatements
        alias="INSERT_DEPLOY_STAT"
        sqlType="INSERT">
      <dataobjectfactory:statement>INSERT INTO DEV_RSC_DEPLOY_STAT (
				  DEPLOY_ID,
				  NODE_ID,
				  PROJECT_NAME,
				  BUILD_NUMBER,
				  GLOBAL_DEPLOY_VERSION,
				  RESOURCE_ID,
				  PHYSICAL_NAME,
				  LOGICAL_NAME,
				  RESOURCE_TYPE,
				  GROUP_ID,
				  GROUP_NAME,
				  DEPLOY_UNIT,
				  DEPLOY_TYPE,
				  DEPLOY_FINISH_TIME,
				  DISTRIBUTOR,
				  DEPLOY_RESULT,
				  DESCRIPTION)
				  VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)</dataobjectfactory:statement>
    </dataobjectfactory:fullstatements>
    <dataobjectfactory:fullstatements
        alias="INSERT_DEPLOY_HIS"
        sqlType="SELECT">
      <dataobjectfactory:statement>INSERT_INTO DEV_RSC_DEPLOY_HIS(
				  DEPLOY_ID,
				  NODE_ID,
				  PROJECT_NAME,
				  BUILD_NUMBER,
				  GLOBAL_DEPLOY_VERSION,
				  RESOURCE_ID,
				  PHYSICAL_NAME,
				  LOGICAL_NAME,
				  RESOURCE_TYPE,
				  GROUP_ID,
				  GROUP_NAME,
				  DEPLOY_UNIT,
				  DEPLOY_TYPE,
				  DEPLOY_FINISH_TIME,
				  DISTRIBUTOR,
				  DEPLOY_RESULT,
				  DESCRIPTION)
				  VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)</dataobjectfactory:statement>
    </dataobjectfactory:fullstatements>
    <dataobjectfactory:fullstatements
        alias="UPDATE_DEPLOY_STAT"
        sqlType="UPDATE">
      <dataobjectfactory:statement>UPDATE DEV_RSC_DEPLOY_STAT SET
				  DEPLOY_ID = ?,
				  NODE_ID = ?,
				  PROJECT_NAME = ?,
				  BUILD_NUMBER = ?,
				  GLOBAL_DEPLOY_VERSION = ?,
				  RESOURCE_ID = ?,
				  PHYSICAL_NAME = ?,
				  LOGICAL_NAME = ?,
				  RESOURCE_TYPE = ?,
				  GROUP_ID = ?,
				  GROUP_NAME = ?,
				  DEPLOY_UNIT = ?,
				  DEPLOY_TYPE = ?,
				  DEPLOY_FINISH_TIME = ?,
				  DISTRIBUTOR = ?,
				  DEPLOY_RESULT = ?,
				  DESCRIPTION = ?
				  WHERE RESOURCE_ID = ?
</dataobjectfactory:statement>
    </dataobjectfactory:fullstatements>
  </dataobjectfactory:dbioAttribute>
</dataobjectfactory:dataObjectfactory>