<dataobjectfactory:dataObjectfactory
    xmlns:dataobjectfactory="http://www.tmax.co.kr/proobject/dataobjectfactory"
    logicalName="DeployRscDof"
    physicalName="DeployRscDof"
    resourceId="urn:proobject:com.tmax.proobject.devserver.dof.util:DeployRscDof"
    resourcePackage="com.tmax.proobject.devserver.dof.util"
    resourcePath="com/tmax/proobject/devserver/dof/util"
    resourceType="DATA_OBJECT_FACTORY"
    factoryType="DBIO">
  <dataobjectfactory:dataObject
      logicalName="DeployStatDTO"
      physicalName="DeployStatDTO"
      resourcePath="com/tmax/proobject/devserver/dto">
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="64"
        nullable="true"
        physicalName="deploy_id"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="64"
        nullable="true"
        physicalName="node_id"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="1024"
        nullable="true"
        physicalName="project_name"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="64"
        nullable="true"
        physicalName="build_number"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="Long"
        keyColumn="false"
        length="10"
        nullable="true"
        physicalName="global_deploy_version"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="64"
        nullable="true"
        physicalName="resource_id"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="128"
        nullable="true"
        physicalName="physical_name"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="128"
        nullable="true"
        physicalName="logical_name"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="32"
        nullable="true"
        physicalName="resource_type"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="64"
        nullable="true"
        physicalName="group_id"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="128"
        nullable="true"
        physicalName="group_name"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="32"
        nullable="true"
        physicalName="deploy_unit"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="32"
        nullable="true"
        physicalName="deploy_type"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="64"
        nullable="true"
        physicalName="deploy_finish_time"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="128"
        nullable="true"
        physicalName="distributor"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="16"
        nullable="true"
        physicalName="deploy_result"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="1024"
        nullable="true"
        physicalName="description"
        schema=""
        tableName=""/>
  </dataobjectfactory:dataObject>
  <dataobjectfactory:dbioAttribute>
    <dataobjectfactory:tables
        name="DEV_MNR_MOD_REL"/>
    <dataobjectfactory:fullstatements
        alias="SELECT_DEPENDENCY"
        sqlType="SELECT">
      <dataobjectfactory:statement>SELECT DISTINCT 
        RES.RESOURCE_ID AS RESOURCE_ID  ,
        RES.RESOURCE_PATH AS RESOURCE_PATH,
        RES.PHYSICAL_NAME AS PHYSICAL_NAME,
        RES.LOGICAL_NAME AS LOGICAL_NAME,
        RES.RESOURCE_TYPE AS RESOURCE_TYPE,
        RES.OWNER AS OWNER,
        RES.USER_COMMENT AS DESCRIPTION
FROM 
  DEV_MNR_MOD_REL REL,
  DEV_RSC RES
WHERE
  CONCAT(CONCAT(REPLACE(?, '/', '.'), '.'), ?) = REL.CALLER_CLASS AND
  CONCAT(CONCAT(REPLACE(RES.RESOURCE_PATH, '/', '.'), '.'), RES.PHYSICAL_NAME) = REL.CALLEE_CLASS</dataobjectfactory:statement>
    </dataobjectfactory:fullstatements>
  </dataobjectfactory:dbioAttribute>
</dataobjectfactory:dataObjectfactory>