<dataobjectfactory:dataObjectfactory
    xmlns:dataobjectfactory="http://www.tmax.co.kr/proobject/dataobjectfactory"
    logicalName="GdvManageDof"
    physicalName="GdvManageDof"
    resourceId="urn:proobject:com.tmax.proobject.devserver.dof.util:GdvManageDof"
    resourcePackage="com.tmax.proobject.devserver.dof.util"
    resourcePath="com/tmax/proobject/devserver/dof/util"
    resourceType="DATA_OBJECT_FACTORY"
    factoryType="DBIO">
  <dataobjectfactory:dataObject
      logicalName="GlobalDeployVersionDTO"
      physicalName="GlobalDeployVersionDTO"
      resourcePath="com/tmax/proobject/devserver/dto">
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="32"
        nullable="true"
        physicalName="global_deploy_version"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="64"
        nullable="true"
        physicalName="version_number"
        schema=""
        tableName=""/>
  </dataobjectfactory:dataObject>
  <dataobjectfactory:dbioAttribute>
    <dataobjectfactory:tables
        name="DEV_DEPLOY_GEN_GDV"/>
    <dataobjectfactory:fullstatements
        alias="SELECT_GDV"
        sqlType="SELECT">
      <dataobjectfactory:statement>SELECT * FROM DEV_DEPLOY_GEN_GDV WHERE GLOBAL_DEPLOY_VERSION = 'GLOBAL_DEPLOY_VERSION'</dataobjectfactory:statement>
    </dataobjectfactory:fullstatements>
  </dataobjectfactory:dbioAttribute>
</dataobjectfactory:dataObjectfactory>