<dataobjectfactory:dataObjectfactory
    xmlns:dataobjectfactory="http://www.tmax.co.kr/proobject/dataobjectfactory"
    logicalName="NodeInfoDof"
    physicalName="NodeInfoDof"
    resourceId="urn:proobject:com.tmax.proobject.devserver.dof.util:NodeInfoDof"
    resourcePackage="com.tmax.proobject.devserver.dof.util"
    resourcePath="com/tmax/proobject/devserver/dof/util"
    resourceType="DATA_OBJECT_FACTORY"
    factoryType="DBIO">
  <dataobjectfactory:dataObject
      logicalName="DeployNodeDTO"
      physicalName="DeployNodeDTO"
      resourcePath="com/tmax/proobject/devserver/dto">
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="64"
        nullable="true"
        physicalName="nodeId"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="16"
        nullable="true"
        physicalName="nodeType"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="128"
        nullable="true"
        physicalName="nodeName"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="16"
        nullable="true"
        physicalName="nodeIp"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="8"
        nullable="true"
        physicalName="nodeFilePort"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="8"
        nullable="true"
        physicalName="nodeTcpPort"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="128"
        nullable="true"
        physicalName="nodePath"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="64"
        nullable="true"
        physicalName="nodeAdmin"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="8"
        nullable="true"
        physicalName="nodeHttpPort"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        columnName=""
        javaType="String"
        keyColumn="false"
        length="1024"
        nullable="true"
        physicalName="description"
        schema=""
        tableName=""/>
  </dataobjectfactory:dataObject>
  <dataobjectfactory:dbioAttribute>
    <dataobjectfactory:tables
        name="DEV_DEPLOY_NODE"/>
    <dataobjectfactory:fullstatements
        alias="NODE_EXIST_CHECK"
        sqlType="SELECT">
      <dataobjectfactory:statement>SELECT * FROM DEV_DEPLOY_NODE WHERE NODE_ID = ?</dataobjectfactory:statement>
    </dataobjectfactory:fullstatements>
  </dataobjectfactory:dbioAttribute>
</dataobjectfactory:dataObjectfactory>