<dataobjectfactory:dataObjectfactory
    xmlns:dataobjectfactory="http://www.tmax.co.kr/proobject/dataobjectfactory"
    logicalName="TestDof"
    physicalName="TestDof"
    resourceId="urn:proobject:com.tmax.proobject.devserver.dof.util:TestDof"
    resourcePackage="com.tmax.proobject.devserver.dof.util"
    resourcePath="com/tmax/proobject/devserver/dof/util"
    resourceType="DATA_OBJECT_FACTORY"
    factoryType="DBIO">
  <dataobjectfactory:dataObject
      logicalName="DeployStatDTO"
      physicalName="DeployStatDTO"
      resourcePath="com/tmax/proobject/devserver/dto">
    <dataobjectfactory:objectFields
        array=""
        columnName=""
        javaType="String"
        keyColumn="false"
        length="64"
        nullable="true"
        physicalName="deploy_id"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        array=""
        columnName=""
        javaType="String"
        keyColumn="false"
        length="64"
        nullable="true"
        physicalName="node_id"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        array=""
        columnName=""
        javaType="String"
        keyColumn="false"
        length="1024"
        nullable="true"
        physicalName="project_name"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        array=""
        columnName=""
        javaType="String"
        keyColumn="false"
        length="64"
        nullable="true"
        physicalName="build_number"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        array=""
        columnName=""
        javaType="String"
        keyColumn="false"
        length="32"
        nullable="true"
        physicalName="global_deploy_version"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        array=""
        columnName=""
        javaType="String"
        keyColumn="false"
        length="64"
        nullable="true"
        physicalName="resource_id"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        array=""
        columnName=""
        javaType="String"
        keyColumn="false"
        length="128"
        nullable="true"
        physicalName="physical_name"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        array=""
        columnName=""
        javaType="String"
        keyColumn="false"
        length="128"
        nullable="true"
        physicalName="logical_name"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        array=""
        columnName=""
        javaType="String"
        keyColumn="false"
        length="32"
        nullable="true"
        physicalName="resource_type"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        array=""
        columnName=""
        javaType="String"
        keyColumn="false"
        length="512"
        nullable="true"
        physicalName="resource_path"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        array=""
        columnName=""
        javaType="String"
        keyColumn="false"
        length="64"
        nullable="true"
        physicalName="group_id"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        array=""
        columnName=""
        javaType="String"
        keyColumn="false"
        length="128"
        nullable="true"
        physicalName="group_name"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        array=""
        columnName=""
        javaType="String"
        keyColumn="false"
        length="32"
        nullable="true"
        physicalName="deploy_unit"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        array=""
        columnName=""
        javaType="String"
        keyColumn="false"
        length="32"
        nullable="true"
        physicalName="deploy_type"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        array=""
        columnName=""
        javaType="String"
        keyColumn="false"
        length="64"
        nullable="true"
        physicalName="deploy_finish_time"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        array=""
        columnName=""
        javaType="String"
        keyColumn="false"
        length="128"
        nullable="true"
        physicalName="distributor"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        array=""
        columnName=""
        javaType="String"
        keyColumn="false"
        length="16"
        nullable="true"
        physicalName="deploy_result"
        schema=""
        tableName=""/>
    <dataobjectfactory:objectFields
        array=""
        columnName=""
        javaType="String"
        keyColumn="false"
        length="1024"
        nullable="true"
        physicalName="description"
        schema=""
        tableName=""/>
  </dataobjectfactory:dataObject>
  <dataobjectfactory:dbioAttribute
      stringTrim="false">
    <dataobjectfactory:tables
        name="dev_rsc_deploy_stat"/>
    <dataobjectfactory:fullstatements
        alias="SELECT_DEPLOY_HISTORY_NODE"
        sqlType="SELECT">
      <dataobjectfactory:statement>select * from 
dev_rsc_deploy_stat
where resource_id =:resource_id
and node_id=:node_id</dataobjectfactory:statement>
      <dataobjectfactory:parameter
          javaType="String"
          parameter="true"
          physicalName="resource_id"/>
      <dataobjectfactory:parameter
          javaType="String"
          parameter="true"
          physicalName="node_id"/>
    </dataobjectfactory:fullstatements>
  </dataobjectfactory:dbioAttribute>
</dataobjectfactory:dataObjectfactory>